<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前置准备 开发环境 Node 环境 （必须）VS Code 开发工具 （非必须，你可以使用你喜欢的开发工具）  注册 NPM 账号 访问 NPM 官网 ，点击 Sign up 字样，输入邮箱用户名密码就可以完成创建了，注意这里的 Username 和 Password 将用于后续登录和发布包。Public Email 用于接收推送邮件。   开发 创建 NPM 项目 新建一个空文件夹运行命令行，切">
<meta property="og:type" content="article">
<meta property="og:title" content="编写一个简易的Cli工具">
<meta property="og:url" content="http://yoursite.com/2019/03/14/编写一个简易的Cli工具/index.html">
<meta property="og:site_name" content="Hc&#39;s Blog">
<meta property="og:description" content="前置准备 开发环境 Node 环境 （必须）VS Code 开发工具 （非必须，你可以使用你喜欢的开发工具）  注册 NPM 账号 访问 NPM 官网 ，点击 Sign up 字样，输入邮箱用户名密码就可以完成创建了，注意这里的 Username 和 Password 将用于后续登录和发布包。Public Email 用于接收推送邮件。   开发 创建 NPM 项目 新建一个空文件夹运行命令行，切">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-14T07:07:16.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写一个简易的Cli工具">
<meta name="twitter:description" content="前置准备 开发环境 Node 环境 （必须）VS Code 开发工具 （非必须，你可以使用你喜欢的开发工具）  注册 NPM 账号 访问 NPM 官网 ，点击 Sign up 字样，输入邮箱用户名密码就可以完成创建了，注意这里的 Username 和 Password 将用于后续登录和发布包。Public Email 用于接收推送邮件。   开发 创建 NPM 项目 新建一个空文件夹运行命令行，切">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/编写一个简易的Cli工具/">





  <title>编写一个简易的Cli工具 | Hc's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/编写一个简易的Cli工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编写一个简易的Cli工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T14:44:05+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h2><ol>
<li><p>开发环境</p>
<p>Node 环境 （必须）<br>VS Code 开发工具 （非必须，你可以使用你喜欢的开发工具）</p>
</li>
<li><p>注册 NPM 账号</p>
<p>访问 NPM <a href="https://www.npmjs.com/" target="_blank" rel="noopener">官网</a> ，点击 Sign up 字样，输入邮箱用户名密码就可以完成创建了，注意这里的 Username 和 Password 将用于后续登录和发布包。Public Email 用于接收推送邮件。</p>
</li>
</ol>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><ol>
<li><p>创建 NPM 项目</p>
<p>新建一个空文件夹<br>运行命令行，切换到你想存放文件的目录，执行新建文件。如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:&gt; cd D:<span class="regexp">/</span></span><br><span class="line"><span class="regexp">D:&gt; mkdir gitchat-oni</span></span><br><span class="line"><span class="regexp">D:&gt; cd gitchat-oni</span></span><br><span class="line"><span class="regexp">D:\gitchat-oni&gt;</span></span><br></pre></td></tr></table></figure>
<p>新建一个 NPM 项目</p>
<p>在刚刚的目录下执行 npm init ,输入项目的一下信息</p>
</li>
<li><p>配置程序入口</p>
<p>打开 package.json 做一点点的修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line"><span class="string">"bin"</span>: &#123;</span><br><span class="line">  <span class="string">"new"</span>: <span class="string">"./bin/new.js"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果是插件的话，入口文件就是 main 所定义的；如果是工具的话，入口文件就是 bin 所定义的。</p>
</li>
<li><p>创建入口文件</p>
<p>在项目中新建一个bin目录，在bin目录新建一个new.js的文件</p>
</li>
<li><p>编写入口文件</p>
<p>安装工具所需要的依赖：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">D:\<span class="keyword">new</span>&gt;npm i commander --save</span><br><span class="line">npm notice created a lockfile <span class="keyword">as</span> package-lock.json. You should commit <span class="keyword">this</span> file.</span><br><span class="line">npm WARN gitchat-oni@<span class="number">1.0</span><span class="number">.0</span> No repository field.</span><br><span class="line"></span><br><span class="line">+ commander@<span class="number">2.15</span><span class="number">.1</span></span><br><span class="line">added <span class="number">1</span> package <span class="keyword">in</span> <span class="number">2.184</span>s</span><br></pre></td></tr></table></figure>
<p>commander 是 Node.js 命令行接口的完整解决方案，打开 new.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"><span class="comment">//这里需要声明文件运行环境，特别重要！！</span></span><br><span class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">'commander'</span>);</span><br><span class="line">program</span><br><span class="line">    .version(<span class="built_in">require</span>(<span class="string">'../package'</span>).version)</span><br><span class="line">    .on(<span class="string">'--help'</span>, printHelp)</span><br><span class="line">    .usage(<span class="string">'&lt;command&gt; [options]'</span>)</span><br><span class="line">    .parse(process.argv)</span><br><span class="line"><span class="comment">//process模块用来与当前进程互动，可以通过全局变量process访问，</span></span><br><span class="line"><span class="comment">//不必使用require命令加载。它是一个EventEmitter对象的实例。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printHelp</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"gitchat help"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里其实我们的工具已经编写完毕了，它的功能就是打印出它自己的版本号，还有执行 –help 的时候，打印一段文字。</p>
</li>
<li><p>将工具上传到 NPM 上,或者使用 npm link 命令安装到本地</p>
<p>首先要先登录到 NPM，使用刚刚注册的账号密码，这里的邮箱是用于接收推送邮件的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D:\<span class="keyword">new</span>&gt;npm login</span><br><span class="line">Username: hc</span><br><span class="line">Password:</span><br><span class="line">Email: (<span class="keyword">this</span> IS public) xxxx@qq.com</span><br><span class="line">Logged <span class="keyword">in</span> <span class="keyword">as</span> xiaohuoni on https:<span class="comment">//registry.npmjs.org/.</span></span><br></pre></td></tr></table></figure>
<p>然后执行推送 npm publish：</p>
<p>上传成功，同时你可以查看邮箱，有一封来自 NPM 官方的邮件。</p>
</li>
<li><p>将自己的工具安装到电脑上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i <span class="keyword">new</span> -g</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/浏览器缓存机制/" rel="next" title="浏览器缓存机制">
                <i class="fa fa-chevron-left"></i> 浏览器缓存机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hc</p>
              <p class="site-description motion-element" itemprop="description">前端学习总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置准备"><span class="nav-number">1.</span> <span class="nav-text">前置准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发"><span class="nav-number">2.</span> <span class="nav-text">开发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
